#name: Getter test
#desc: Information about camera settings
#author: kopper

log("ActiveDLighting: "+getActiveDLighting())
log("AEBracketingCount: "+getAEBracketingCount())
log("AEBracketingStep: "+getAEBracketingStep())
log("AFModeSelect: "+getAFModeSelect())
log("AutoDistortion: "+getAutoDistortion())
log("BracketingType: "+getBracketingType())
log("BurstNumber: "+getBurstNumber())
log("ColorSpace: "+getColorSpace())
log("CompressionSetting: "+getCompressionSetting())
log("ContinuousShootingCount: "+getContinuousShootingCount())
log("EffectMode: "+getEffectMode())
log("EnableBracketing: "+getEnableBracketing())
log("ExposureBiasCompensation: "+getExposureBiasCompensation())
log("ExposureEVStep: "+getExposureEVStep())
log("ExposureIndex: "+getExposureIndex())
log("ExposureMeteringMode: "+getExposureMeteringMode())
log("ExposureProgramMode: "+getExposureProgramMode())
log("ExposuresRemaining: "+getExposuresRemaining())
log("ExposureTime: "+getExposureTime())
log("FlashMode: "+getFlashMode())
log("Fnumber: "+getFnumber())
log("FocusMeteringMode: "+getFocusMeteringMode())
log("FocusMode: "+getFocusMode())
log("HDREv: "+getHDREv())
log("HDRMode: "+getHDRMode())
log("HDRSmoothing: "+getHDRSmoothing())
log("LensApatureMax: "+getLensApatureMax())
log("LensApatureMin: "+getLensApatureMin())
log("NoiseReductionHiIso: "+getNoiseReductionHiIso())
log("NoiseReduction: "+getNoiseReduction())
log("RemainingExposure: "+getRemainingExposure())
log("SceneMode: "+getSceneMode())
log("StillCaptureMode: "+getStillCaptureMode())
log("WhiteBalance: "+getWhiteBalance())
