<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@android:id/list"
        >

     </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#d0d0d0"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/layout_start_button"
        android:id="@+id/layout_main_start_button"
        android:enabled="false"
    />

</LinearLayout>

