#name: HDR 11
#desc: 11 images with different exposure bias compensation
#author: kopper

program=getExposureProgramMode()
while program != "P" && program != "A" && program != "S"
    message("Set 'P' or 'A' or 'S' mode and press 'OK'")
    program=getExposureProgramMode()
endwhile

afMode=getAFModeSelect()
biasCompensation=getExposureBiasCompensation()
enableBracketing=getEnableBracketing()

values=arrayCreate( ...
        "0.0", ...
        "+1.0", ...
        "-1.0", ...
        "+2.0", ...
        "-2.0", ...
        "+3.0", ...
        "-3.0", ...
        "+4.0", ...
        "-4.0", ...
        "+5.0", ...
        "-5.0")

setEnableBracketing(0) #disable bracketing

if afMode!="MF(f)"  #init focus
    setAFModeSelect("AF-S")
    performAF()
    setAFModeSelect("MF")
endif

while a < arraySize(values)
    setExposureBiasCompensation(arrayGet(values,a))
    capture()
    a=a+1
endwhile

if afMode!="MF(f)"
    setAFModeSelect(afMode)
endif
setExposureBiasCompensation(biasCompensation)
setEnableBracketing(enableBracketing)

log("Created...")
